<html>
<head>
<link rel="stylesheet" href="../resources/css/tree.css" />
<link rel="stylesheet" href="../vendors/messenger/messenger.css" />
<link rel="stylesheet" href="../vendors/messenger/messenger-spinner.css" />
<link rel="stylesheet" href="../vendors/messenger/messenger-theme-flat.css" />
<link rel="stylesheet" href="../resources/css/iframe.css" />

</head>
<body>
<div ng-app="roviApp">
<div ng-controller="roviController">

<div id="fieldsContainer" class="config-str">

<div class="body">

<div style="position:relative; overflow: scroll;overflow-x: hidden;max-height:450px">

<div class="css-treeview">
	<ul>
		<li><input type="checkbox" id="item-0{{$index}}" /><label for="item-0{{$index}}"><h3>Config Title: </h3><input type="text" ng-model="rootObject.config.definitionName" class="field-inputs"></input></label>
			<ul>
				<li>Visit URL: <input type="text" ng-model="rootObject.config.visit" class="field-inputs inputbox" disabled></input></li>
				<li>Training URL: <input type="text" ng-model="rootObject.config.trainingUrl" class="field-inputs " disabled></input></li>
				<li>Created By: <input type="text" ng-model="rootObject.config.createdBy" class="field-inputs" disabled></input></li>
				<li>Proxy IP: <input type="text" name="proxyIP" ng-model="rootObject.config.proxyIP" class="field-inputs" disabled></input></li>
				<li>Login URL: <input type="text" name="loginUrl" ng-model="rootObject.credential.loginUrl" class="field-inputs" disabled></input></li>
				<li>Site Username: <input type="text" name="username" ng-model="rootObject.credential.userName.content" class="field-inputs" disabled></input></li>
					<li>Site Password: <input type="password" name="password" ng-model="rootObject.credential.password.content" class="field-inputs" disabled></input></li>
				<li ng-show="rootObject.config.matches.length > 0"><input type="checkbox" id="item-0-0{{$index}}" /><label for="item-0-0{{$index}}"><h3>Pages</h3></label><!--span class="btn plus-btn" id="addFieldBtn" ng-click="addAsset()">+</span-->
					<ul>
						<li ng-repeat="b in rootObject.config.matches track by $index"><input type="checkbox" id="item-0-0-0{{$index}}" /><label for="item-0-0-0{{$index}}"><h3>Page {{$index+1}} <!--a ng-click="changePage(b.actualUrl)">load page</a--></h3></label>
							<ul ng-init="matchIndex = $index+1">
								<li>URL Pattern: <input type="text" name="urlPattern" class="field-inputs" ng-model="b.urlPattern" ></input></li>
								<li>Actual URL: <input type="text" name="urlPattern" class="field-inputs" ng-model="b.actualUrl"  disabled></input></li>
									<ul>
										<li><input type="checkbox" id="item-0-{{matchIndex}}l-0{{$index}}" /><label for="item-0-{{matchIndex}}l-0{{$index}}"><h3>Links </h3></label>
											<ul ng-init="linksIndex = $index">
												<li  ng-repeat="l in b.links track by $index" ng-mouseover="mouseOver(l.labelIndex)" ng-mouseleave="mouseOut(l.labelIndex)"><input type="checkbox" id="item-0-{{matchIndex}}{{$index}}0-0l{{$index}}" /><label for="item-0-{{matchIndex}}{{$index}}0-0l{{$index}}"><h3>Link {{$index+1}}</h3></label>
													<ul>
														<li>Value: <input type="text" name="urlPattern" class="field-inputs" ng-model="l.value" disabled></input></li>
														<li ng-mouseover="test()">Attribute: <input type="text" name="urlPattern" class="field-inputs" ng-model="l.attribute" disabled></input></li>
														<li>Type: <input type="text" name="urlPattern" class="field-inputs" ng-model="l.type" disabled></input></li>
														<li ng-show="l.actions!=''">Action: <input type="text" name="urlPattern" class="field-inputs" ng-model="l.actions[0].action" disabled></input></li>
														<li ng-show="l.actions!='' && l.actions[0].type!=''">Action Type: <input type="text" name="urlPattern" class="field-inputs" ng-model="l.actions[0].type" disabled></input></li>
														<li ng-show="l.actions!='' && l.actions[0].value!=''">Action Value: <input type="text" name="urlPattern" class="field-inputs" ng-model="l.actions[0].value" disabled></input></li>

													</ul>
												</li>
											</ul>
										</li>
										<li ><input type="checkbox" id="item-0-f-0{{$index}}" /><label for="item-0-f-0{{$index}}"><h3>Data </h3></label>
                                                                                                                                                                                <ul>
								<li  ng-repeat="f in b.fields track by $index"  ng-init="fieldsIndex = $index" ng-mouseover="mouseOver(f.labelIndex)" ng-mouseleave="mouseOut(f.labelIndex)"><input type="checkbox" id="item-x0-0ff{{matchIndex}}{{fieldsIndex}}-0l{{$index}}" /><label for="item-x0-0ff{{matchIndex}}{{fieldsIndex}}-0l{{$index}}"><h3>{{f.name}}</h3></label>

									<ul>
										<li>Asset Type: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.assetType" disabled></input></li>
										<li>Field Name: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.name" disabled></input></li>
										<li>Attribute: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.attribute" disabled></input></li>
										<li>Value: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.value" disabled></input></li>
										<li>Type: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.type" disabled></input></li>

										<li ng-show="f.actions!=''">Action: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.actions[0].action" disabled></input></li>
										<li ng-show="f.actions!='' && f.actions[0].type!=''">Action Type: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.actions[0].type" disabled></input></li>
										<li ng-show="f.actions!='' && f.actions[0].value!=''">Action Value: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.actions[0].value" disabled></input></li>

										<li ng-show="f.function.name!=''">Function Name: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.function.name"  disabled></input></li> {{ f.function.name }}
										<li ng-show="f.function.name!=''">Function Param1: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.function.parameters.param1" disabled></input></li>
										<li ng-show="f.function.name!=''">Function Param2: <input type="text" name="urlPattern" class="field-inputs" ng-model="f.function.parameters.param2" disabled></input></li>
										<li ng-show="f.function.name!=''">Fields:</li>
											<ul ng-repeat="test in f.function.fields">
												<li ng-if="test.name!=='' && test.name!=='select' ">
												Name: <input type="text" name="objectId" class="field-inputs" ng-model="test.name" disabled></input>
												Index: <input type="text" name="objectId" class="field-inputs" ng-model="test.index" disabled></input>
												</li>
											</ul>
									</ul>
								  </li>
                                                                                                                                                                                </ul>
                                                                                                                                                                </li>
								</ul>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</div>
</div>


<div class="footer">
<hr/>
<span style="float: left; color: red;">{{defnSaved}}</span>
<button class="btn" ng-click="validatePopup()">Validate</button>
<button class="btn" id="saveBtn"  ng-click="save()">Save</button> <button class="btn" ng-click="goBack()">Back</button>
	</div>
</div>

</div>
</div>

<script src="../vendors/jquery/jquery-3.1.1.min.js"></script>
<script src="../vendors/angular/angular.min.js"></script>
<script src="../vendors/messenger/messenger.min.js"></script>
<script src="../vendors/messenger/messenger-theme-flat.js"></script>
<script src="../vendors/angular/angular-local-storage.min.js"></script>
<script src="../core/factories/jsonServices.js"></script>
<script src="../core/factories/userJourneyServices.js"></script>
<script src="../chrome-app.js"></script>
</body>
</html>
