html {
	overflow: hidden;
}

body {
    margin: 0;
    border: 0;
    padding: 10px;
    display: block;
    width: 100vw;
    height: 100vh;
    color: black;
	overflow: hidden;
	box-sizing: border-box;
}


.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  border:0;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  border:0;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

input.field-inputs {
	width: 150px;
	margin-bottom:12px;
}

.field-entity {
	margin-left: 22px;
}

#html1 h3 {
	margin: 0 0 0 5px;
	display: inline-block;
}

.plus-btn {
	    padding: 0 4px;
    border-radius: 4px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
    line-height: 16px;
}

h2 {
	font-size: 20px;
	color: #fff;
	margin:0;
	cursor: all-scroll;
    line-height: 20px;
}

hr {
	margin: 10px 0;
}


.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	width: 100%;
	text-align: right;
	box-sizing: border-box;

}


.body .left, .body .right {
	position: relative;
	width: 50%;
	box-sizing: border-box;
	float: left;
	overflow: scroll;
	min-height: 255px;
	max-height: 255px;
}